# CitaSalud_service

./: .gitattributes  CLAUDE.md  build.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reserva-cita-online/checklists/: requirements.md
specs/001-reserva-cita-online/contracts/: citas-api.yaml
src/main/java/org/ups/citasalud/booking/adapter/in/web/: CitasController.java
src/main/java/org/ups/citasalud/booking/application/usecase/: ConsultarDisponibilidadUseCase.java  LiberarFranjaRetenidaUseCase.java  ReservarCitaUseCase.java  SeleccionarFranjaUseCase.java
src/main/java/org/ups/citasalud/booking/domain/model/: Cita.java  EstadoCita.java  EstadoFranja.java  FranjaHoraria.java  Medico.java  Paciente.java  RangoAtencion.java
src/main/java/org/ups/citasalud/booking/domain/port/: CitaRepositoryPort.java  Clock.java  FranjaHorariaRepositoryPort.java  FranjaNoDisponibleException.java  MedicoRepositoryPort.java  NotificacionPort.java  PacienteRepositoryPort.java  ReservaInvalidaException.java
src/main/java/org/ups/citasalud/config/: ApiExceptionHandler.java  BookingBeansConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/ups/citasalud/booking/functional/: CucumberFunctionalTest.java  ReservaCitaStepDefinitions.java
src/test/java/org/ups/citasalud/booking/functional/support/: CucumberSpringConfiguration.java  MutableTestClock.java
src/test/java/org/ups/citasalud/booking/integration/: CitaRepositoryAdapterIT.java  ReservaCitaConcurrenciaIT.java  ReservaCitaControllerIT.java  ReservaCitaFranjaInvalidaControllerIT.java
src/test/java/org/ups/citasalud/booking/unit/: FranjaHorariaTest.java  LiberarFranjaRetenidaUseCaseTest.java  MedicoTest.java  PacienteTest.java  ReservarCitaUseCaseNotificacionFallidaTest.java  ReservarCitaUseCaseTest.java  WhatsAppNotificacionAdapterTest.java
src/test/java/org/ups/citasalud/booking/unit/support/: FakeClock.java
src/test/resources/features/: reserva_cita.feature
